<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octetproof</groupId>
  <artifactId>is-us-state</artifactId>
  <version>0.0.1-alpha</version>
  <packaging>aar</packaging>
  <name>is-us-state</name>
  <description>Part of octetpolicy — Apache 2.0 policy predicates for the Octet location SDK.</description>
  <url>https://github.com/octetproof/octet-policy</url>
  <organization>
    <name>Understone, Inc.</name>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/octetproof/octet-policy</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.octetproof</groupId>
      <artifactId>sdk</artifactId>
      <version>0.0.1-alpha</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.octetproof</groupId>
      <artifactId>policy-core</artifactId>
      <version>0.0.1-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.7.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
